@import "/src/app/CommonScss/subHeading.scss";
@import "/src/app/CommonScss/snackBar.scss";
@import "/src/app/CommonScss/overrideStyling.scss";

@mixin icon {
  font-size: 25px;
  margin-top: -5px;
  color: black;
  background-color: white;
  border-radius: 50%;
}
@mixin btn {
  width: 200px;
  margin-top: 10px;
  border: none;
  border-radius: 5px;
  padding: 15px;
  color: white;
  cursor: pointer;
  font-size: 18px;
  box-shadow: rgba(17, 17, 26, 0.05) 0px 1px 0px, rgba(17, 17, 26, 0.1) 0px 0px 8px;
}
@mixin file {
  background-color: lightgray;
  width: 80px;
  height: 80px;
  text-align: center;
  padding: 5px;
  border-radius: 8px;
}
.container {
  background-color: #edf0f2;
  // height: 100%;
  section {
    margin: 1% 5% 0% 5%;
    .heading {
      h1 {
        color: #1a1d6c;
        font-weight: 500;
        font-size: 35px;
        margin: 30px 0px 25px 0px;


      }
    }
    .main {
      height: auto;
      background-color: #edf0f2;
      box-shadow: 5px 5px 5px -3px grey, 0px 8px 10px 1px white, 0px 3px 14px 2px white;
      .preview {
        position: relative;
        display: flex;
        a {
          position: absolute;
          z-index: 1;
          margin-left: 65px;
          mat-icon {
            color: black;
          }
        }
        a:hover {
          cursor: pointer;
        }
        img {
          height: 90px;
          width: 85px;

          border-radius: 10px;
        }
        .photo {
          @include file;
        }
      }
      #spin {
        display: flex;
        align-items: center;
        position: absolute;
        margin: 23px 0px 0px 30px;
      }
      .arrImg {
        display: grid;
        grid-template-columns: auto auto auto auto auto;
        row-gap: 10px;
      }
      i {
        @include icon();
        margin-left: 30px;
      }
      .userDetail {
        display: grid;
        grid-template-columns: auto auto auto;
        gap: 10px;
        margin-top: 2%;
        .field1 {
          display: flex;
          flex-direction: column;
          width: 500px;
          height: 70px;
          label {
            font-weight: 700;
          }
          .mat-icon {
            float: right;
            margin-top: -25px;
            color: dimgray;
            cursor: pointer;
          }
          ::ng-deep .mat-form-field-flex > .mat-form-field-infix {
            padding: 0.4em 0px !important;
          }
          ::ng-deep .mat-form-field-label-wrapper {
            top: -1.5em;
          }

          ::ng-deep
            .mat-form-field-appearance-fill.mat-form-field-can-float.mat-form-field-should-float
            .mat-form-field-label {
            transform: translateY(-1.1em) scale(0.75);
            width: 133.33333%;
          }
        }
      }
      .otherDetails {
        display: grid;
        grid-template-columns: 30.8% auto;
        gap: 45px;
        .field1 {
          display: flex;
          flex-direction: column;
          ::ng-deep .mat-form-field-flex > .mat-form-field-infix {
            padding: 0.4em 0px !important;
          }
          ::ng-deep .mat-form-field-label-wrapper {
            top: -1.5em;
          }
          ::ng-deep
            .mat-form-field-appearance-fill.mat-form-field-can-float.mat-form-field-should-float
            .mat-form-field-label {
            transform: translateY(-1.1em) scale(0.75);
            width: 133.33333%;
          }
          label {
            font-weight: 700;
          }
        }
        .field6 {
          display: flex;
          flex-direction: column;
          width: 1045px;
          // height: 200px;
          label {
            font-weight: 700;
          }
        }
      }
      .images {
        display: flex;
        img {
          width: 90px;
          height: 90px;
          border-radius: 10px;
          margin-left: 20px;
        }
        .photo {
          @include file();
          button {
            &:disabled {
              cursor: not-allowed;
              pointer-events: all !important;
            }
          }
        }
    }
      .btn {
        display: flex;
        justify-content: flex-end;
        gap: 10px;
        margin-top: 20px;
        margin-right: 40px;
        button {
          @include btn;
        }
        #cancelBtn {
          background-color: white;
          color: #00b790;
        }
        #updateBtn {
          background-image: linear-gradient(to right, #1a1d6c, #00b790);
        }
      }
    }
  }
}
::ng-deep .mat-progress-spinner circle,
.mat-spinner circle {
  stroke: dimgray;
}
:host {
  .icon {
    width: 25px;
    height: 25px;
    margin-top: 20px;
    border-radius: 50%;
    background-color: white;
  }
}
