@import "/src/app/CommonScss/overrideStyling.scss";
    section {
        margin-left: 30px;
        .content {
            display: grid;
            grid-template-columns: 70% 30%;
            .container1 {
                .alertIcon {
                    color: red;
                }
                .heading {
                    font-size: 25px;
                    margin: 20px;
                    font-weight: 500;

                    a {
                        margin-top: 2px;
                        color: #57c7bd;
                    }
                }
                .alertMessage {
                    background-color: #005362;
                    border-radius: 20px;
                    padding: 20px;
                    margin: 20px 30px 20px 0px;
                    font-size: 16px;
                    font-weight: 600;

                    h2 {
                        color: #f4ff00;
                    }
                    p {
                        color: white;
                    }
                }
                h1 {
                    color: #57c7bd;
                    font-weight: 500;
                    font-size: 25px;
                    margin-bottom: -20px;
                }
                .steps {
                    appearance: none;
                    background-color: #57c7bd;
                    border-radius: 10px;
                    box-shadow: rgba(27, 31, 35, 0.1) 0 1px 0;
                    box-sizing: border-box;
                    color: #fff;
                    display: inline-block;
                    font-family: -apple-system, system-ui, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji",
                        "Segoe UI Emoji";
                    font-size: 18px;
                    font-weight: 400;
                    line-height: 20px;
                    padding: 6px 16px;
                    position: relative;
                    margin: 30px 30px 20px 0px;
                }
                label {
                    font-weight: 500;
                    width: 500px;
                }
                .field1 {
                    display: flex;
                    flex-direction: column;
                    width: 280px;
                    .textareaInput {
                        width: 600px;
                    }
                }

                .step1 {
                    padding: 20px;
                    width: 1200px;
                    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;

                    .firstrow1 {
                        display: grid;
                        grid-template-columns: 25% 25% 50%;
                        column-gap: 20px;
                    }
                    .hiddenContent {
                        display: grid;
                        grid-template-columns: 25% 25% 15% 30%;
                        gap: 10px;
                        .radioSelection {
                            ::ng-deep .mat-radio-label {
                                margin-top: -40px;
                            }
                            #radioImg1 {
                                width: 100px;
                                height: 50px;
                            }
                            #radioImg2 {
                                width: 100px;
                                height: 50px;
                                margin-left: 5px;
                            }
                        }
                        .searchBtn {
                            background-color: #0095ff;
                            border-radius: 3px;
                            box-shadow: rgba(255, 255, 255, 0.4) 0 1px 0 0 inset;
                            box-sizing: border-box;
                            color: #fff;
                            border: none;
                            cursor: pointer;
                            display: inline-block;
                            font-family: -apple-system, system-ui, "Segoe UI", "Liberation Sans", sans-serif;
                            font-size: 18px;
                            font-weight: 400;
                            line-height: 1.15385;
                            outline: none;
                            margin: 20px 100px 0px 0px;
                            width: 150px;
                            padding: 10px;
                            height: 50px;
                            position: relative;
                            text-align: center;
                            text-decoration: none;
                            touch-action: manipulation;
                            vertical-align: baseline;
                            white-space: nowrap;
                        }
                    }

                    .firstrow2 {
                        display: grid;
                        grid-template-columns: 25% 25% 25% 10%;
                        column-gap: 10px;
                        input.example-right-align::-webkit-outer-spin-button,
                        input.example-right-align::-webkit-inner-spin-button {
                            display: none;
                        }
                    }
                    #checkbox1 {
                        margin-top: -25px;
                    }
                }
                .step2 {
                    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
                    display: grid;
                    grid-template-columns: 25% 25% 25% 25%;
                    padding: 20px;
                    width: 1200px;
                    #checkbox2 {
                        margin-top: -25px;
                        color: lightslategray;
                    }
                }
                .step3 {
                    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
                    display: grid;
                    grid-template-columns: 25% 25% 50%;
                    padding: 20px;
                    width: 1200px;
                    .field1 {
                        position: relative;
                        .searchIcon {
                            position: absolute;
                            right: 0;
                            font-size: 25px;
                            margin-top: -3%;
                        }
                    }
                }
                .step4 {
                    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;

                    width: 1200px;
                    padding: 20px;

                    .lastSteprow2 {
                        display: grid;
                        grid-template-columns: 25% 25% 50%;
                    }
                    #checkBox3 {
                        margin-top: -20px;
                    }
                }
                .last {
                    .checkBox4 {
                        margin: 60px 5px 0px;
                        color: lightslategray;
                    }

                    .cancelBtn {
                        float: right;
                        margin: 30px;
                        width: 150px;
                        height: 50px;
                        background-color: #adaeaf;
                        font-size: 20px;
                    }
                }
            }

            .container2 {
                border-left: 1px solid lightslategray;
                height: 600px;
                h4 {
                    color: #57c7bd;
                    padding: 20px;
                    font-size: 40px;
                    font-weight: 400;
                    font-family: Verdana, Geneva, Tahoma, sans-serif;
                }
                .img1 {
                    padding: 20px;
                    h3 {
                        font-weight: 600;
                    }
                    img {
                        border-radius: 20px;
                    }
                }
            }
        }
    }
@media only screen and (max-width: 1800px) {
    section {
        .content {
            display: flex;
            flex-direction: column;
        }
    }
    .container2 {
        display: flex;
        flex-direction: column;
        border-left: none;
        height: 0px;
    }
    .container1 {
        .step1 {
            grid-template-columns: 100%;

            .firstrow2 {
                grid-template-columns: 100%;
            }
        }
    }
}

@media only screen and (max-width: 1475px) {
    section {
        .content {
            grid-template-columns: auto;
            grid-template-rows: auto auto;
            .container1 {
                .field1 {
                    .textareaInput {
                        width: 400px;
                    }
                }
                .step1 {
                    padding: 20px;
                    width: 800px;
                    .firstrow1 {
                        grid-template-columns: auto;
                        grid-template-rows: auto auto auto;
                        column-gap: 20px;
                    }
                    .hiddenContent {
                        grid-template-columns: auto;
                        grid-template-rows: auto auto auto auto;
                    }

                    .firstrow2 {
                        display: grid;
                        grid-template-columns: auto;
                        grid-template-rows: auto auto auto auto;
                        column-gap: 10px;
                    }
                }
                .step2 {
                    grid-template-columns: auto;
                    grid-template-rows: auto auto auto auto;
                    width: 800px;
                }
                .step3 {
                    grid-template-columns: auto;
                    grid-template-rows: auto auto auto;
                    width: 800px;
                }
                .step4 {
                    width: 800px;

                    .lastSteprow2 {
                        grid-template-columns: auto;
                        grid-template-rows: auto auto auto auto;
                    }
                }
            }
        }
    }
}
@media only screen and (max-width: 900px) {
    section {
        .content {
            grid-template-columns: auto;
            grid-template-rows: auto auto;
            .container1 {
                .step1 {
                    width: 400px;
                    .firstrow1 {
                        grid-template-columns: auto;
                        grid-template-rows: auto auto auto;
                    }
                    .hiddenContent {
                        grid-template-columns: auto;
                        grid-template-rows: auto auto auto auto;
                    }

                    .firstrow2 {
                        grid-template-columns: auto;
                        grid-template-rows: auto auto auto auto;
                    }
                }
                .step2 {
                    grid-template-columns: auto;
                    grid-template-rows: auto auto auto auto;
                    width: 400px;
                }
                .step3 {
                    grid-template-columns: auto;
                    grid-template-rows: auto auto auto;
                    width: 400px;
                }
                .step4 {
                    width: 400px;

                    .lastSteprow2 {
                        grid-template-columns: auto;
                        grid-template-rows: auto auto auto auto;
                    }
                }
            }
        }
    }
}
@media only screen and (max-width: 705px) {
    .last {
        .checkBox4 {
            .confirmation {
                display: block;
                text-align: justify;
            }
        }
    }
}


